{
    "name": "megamaster/rss",
    "description": "An RSS parser.",
    "license": "MIT",
    "authors": [
        {
            "name": "MegaMaster",
            "email": "MegaMaster@example.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.10",
        "vinelab/http": "*"
    },
    "autoload": {
        "psr-0": {
            "MegaMaster\\Rss": "src/"
        }
    },
    "minimum-stability": "stable"
}
